[http-inlinemacro]
<ulink url="{name}:{target}">{0={name}:{target}}: </ulink>"{name}:{target}"
[https-inlinemacro]
<ulink url="{name}:{target}">{0={name}:{target}}: </ulink>"{name}:{target}"
[ftp-inlinemacro]
<ulink url="{name}:{target}">{0={name}:{target}}: </ulink>"{name}:{target}"
[irc-inlinemacro]
<ulink url="{name}:{target}">{0={name}:{target}}: </ulink>"{name}:{target}"
[mailto-inlinemacro]
<ulink url="mailto:{target}">{0={target}}: </ulink>"{target}"
[callto-inlinemacro]
<ulink url="{name}:{target}">{0={target}}: </ulink>"{target}"
